<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">





  <title>Falcrum Interior</title>

  <link href="./main.a3f694c0.css" rel="stylesheet">
  <style>
    .client-card h2 {
      text-align: center;
    }
    a.btn.btn-primary.btn-lg {
    border-radius: 15px;
}

    img.navbar-logo-img {
      margin-inline: auto;
      margin-left: -294px;
    }

    .btn-primary.navbar-btn {
      border-radius: 10px;
    }

    .fa-icon {
      color: #fff;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 15px;
      text-align: center;
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0 0 2px #101010;
    }

    img.navbar-logo-img {
      margin-top: -12px;
    }

    img.navbar-logo-img {
      border-radius: 12px;
    }

    .navbar-brand>img {
      width: 120px;
    }

    img {
      border: 0;
    }

    .client-card image {
      display: block;
      max-width: 100%;
      max-height: auto;
      max-width: auto;
      margin: 50px auto;
    }

    .fa-icon {
      color: #fff;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 15px;
      text-align: center;
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0 0 2px #101010;
    }

    .client-card h1 {
      text-align: center;
    }

    img.navbar-logo-img {
      margin-inline: auto;
      margin-left: -294px;
    }

    img.navbar-logo-img {
      margin-top: -12px;
    }

    img.navbar-logo-img {
      border-radius: 12px;
    }

    .navbar-brand>img {
      width: 120px;
    }

    img {
      border: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar-collapse-uarr">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" title="">
            <img src="./assets/images/logo-02.png" class="navbar-logo-img" alt="">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html" title="" class="active">Home</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./client.html" title="">Our-Clients</a></li>
            <li><a href="./client2.html" title="">Residential's</a></li>
            <li><a href="./contact2.html" title="">Contact</a></li>
            <li>
              <p>
                <a href="./download.html" class="btn btn-primary navbar-btn" title="">Download</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="client-card" onclick="openFullscreenImage('client1.jpg');">
      <h1>Residential's</h1>
      <h2>Residential- Mr. Deshmukh – Airoli</h2>
      <!-- <p>Retail- Mont Blanc & Piquadro – Hyderabad airport</p> -->
      <img src="assets/images/r1.png" alt="Client 1">
      <div class="client-details">
      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client2.jpg');">
      <h2>Residential- Mr. Pravinsagar Gaikawad – Airoli</h2>
      <!-- <p>Phasellus commodo elit ac dolor tincidunt, id fermentum ligula congue. Sed eget leo in turpis tristique laoreet.</p> -->
      <img src="assets/images/r2.png" alt="Client 2">
      <div class="client-details">
      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client3.jpg');">
      <img src="assets/images/r3.png" alt="Client 3">
      <div class="client-details">
        <h2>Residential- Mr. Niraj Singh – Airoli</h2>
      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client3.jpg');">
      <img src="assets/images/r4.png" alt="Client 4">
      <div class="client-details">


      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client3.jpg');">

      <div class="client-details">
        <h2>Residential- Mr. Niraj Singh – Airoli</h2>

      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client3.jpg');">
      <img src="assets/images/r5.png" alt="Client 5">
      <div class="client-details">
        <h2>Residential- Mr. Niraj Singh – Airoli</h2>

      </div>
    </div>
    <div class="client-card" onclick="openFullscreenImage('client3.jpg');">
      <img src="assets/images/r6.png" alt="Client 5">
      <div class="client-details">

      </div>
    </div>
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <div class="text-center">
        <h2>OUR - EXPERTISE</h2>
      </div>
      <p>Our Studio partners have very different expertise and we all work in a collaboration to develop concepts,
        designing the entire project and executing them. The idea behind getting different expertise together is to
        give
        a more cohesive design experience with the benefit of faster work progress and eliminating multiple
        consultants for a single project. We believe that in today's time and age when time is of essence, a service
        like
        ours will benefit Architects, Designers and Developers in completing their projects successfully</p>
      <small class="signature pull-right">Ashok Rai</small>
    </div>
  </div>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <img class="img-responsive" src="./assets/images/Lucifer's Los Angeles Penthouse.png"
            alt="Interior Design Logo">
        </div>

        <div class="col-md-5">
          <ul class="features">
            <li>
              <h3>Unique Designs</h3>
              <p>Transform your space with our unique interior design solutions.</p>
            </li>
            <li>
              <h3>Personalized Service</h3>
              <p>We offer personalized design services tailored to your preferences.</p>
            </li>
            <li>
              <h3>Quality Craftsmanship</h3>
              <p>Experience quality craftsmanship and attention to detail in every project.</p>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive page-base-image" src="./assets/images/1.png" alt="Interior Design Example 1">
          </div>
          <div class="col-md-4">
            <img class="img-responsive page-base-image" src="./assets/images/2.png" alt="Interior Design Example 2">
          </div>
          <div class="col-md-4">
            <img class="img-responsive page-base-image" src="./assets/images/3.png" alt="Interior Design Example 3">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="section-container footer-container">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <center>
              <h3>About us</h3>
              <p>FULCRUM interiors is a young and creative design studio based in Mumbai, Maharashtra
                India.
                The studio uses multi-disciplinary approach to create solutions in the field of Interior
                design and Fitouts.</p>
            </center>

          </div>
          <center>
            <div class="col-md-4">
              <h3>Connect Us.
              </h3>
              <p>
                <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </p>
              <p><small>© Untitled | Website <a href="http://www.mashup-template.com/" class="link-like-text"
                    title="Create website with free html template"></a><a href="http://www.unsplash.com/"
                    class="link-like-text" title="Beautiful Free Images"></a></small></p>
            </div>
          </center>
          <center>
            <div class="col-md-4">
              <h3>For More. </h3>
              <div class="row">
                <div class="col-xs-12">
                  <a href="./download.html" title="" class="btn btn-primary btn-lg">Download</a>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>


  <script type="text/javascript" src="./main.41beeca9.js"></script>
</body>

</html>